[33mcommit 16173667c53ac74e5373adbc07fdaac3855520d2[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Abdoulaye Latyr SENE <latyr0503@gmail.com>
Date:   Wed Apr 27 02:08:48 2022 +0000

    reduction de mon code

[33mcommit 6b24cf707a9e7250d23ca82e8c5b7b474bf6c383[m
Author: Abdoulaye Latyr SENE <latyr0503@gmail.com>
Date:   Tue Apr 26 23:06:28 2022 +0000

    commit test

[33mcommit ce12f8f4ed6da6a393601f88a01ebd4a74738c8e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Abdoulaye Latyr SENE <latyr0503@gmail.com>
Date:   Fri Feb 25 02:58:05 2022 +0100

    first commit
